﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace JpetStore
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the JpetStoreRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("db6b7082-a893-4f20-90f0-0cd93776890f")]
    public partial class JpetStoreRepository : RepoGenBaseFolder
    {
        static JpetStoreRepository instance = new JpetStoreRepository();
        JpetStoreRepositoryFolders.ApplicationUnderTestAppFolder _applicationundertest;
        JpetStoreRepositoryFolders.ExplorerAppFolder _explorer;
        JpetStoreRepositoryFolders.JPetStoreDemoMozillaFirefoxAppFolder _jpetstoredemomozillafirefox;

        /// <summary>
        /// Gets the singleton class instance representing the JpetStoreRepository element repository.
        /// </summary>
        [RepositoryFolder("db6b7082-a893-4f20-90f0-0cd93776890f")]
        public static JpetStoreRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public JpetStoreRepository() 
            : base("JpetStoreRepository", "/", null, 0, false, "db6b7082-a893-4f20-90f0-0cd93776890f", ".\\RepositoryImages\\JpetStoreRepositorydb6b7082.rximgres")
        {
            _applicationundertest = new JpetStoreRepositoryFolders.ApplicationUnderTestAppFolder(this);
            _explorer = new JpetStoreRepositoryFolders.ExplorerAppFolder(this);
            _jpetstoredemomozillafirefox = new JpetStoreRepositoryFolders.JPetStoreDemoMozillaFirefoxAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("db6b7082-a893-4f20-90f0-0cd93776890f")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The ApplicationUnderTest folder.
        /// </summary>
        [RepositoryFolder("229edbd2-82fb-42d4-8bd1-862f36d03032")]
        public virtual JpetStoreRepositoryFolders.ApplicationUnderTestAppFolder ApplicationUnderTest
        {
            get { return _applicationundertest; }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("01e9ddfe-888d-44c9-a350-1118433279ce")]
        public virtual JpetStoreRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The JPetStoreDemoMozillaFirefox folder.
        /// </summary>
        [RepositoryFolder("dce0ef22-5352-4722-9f62-8c5e3cf37b29")]
        public virtual JpetStoreRepositoryFolders.JPetStoreDemoMozillaFirefoxAppFolder JPetStoreDemoMozillaFirefox
        {
            get { return _jpetstoredemomozillafirefox; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class JpetStoreRepositoryFolders
    {
        /// <summary>
        /// The ApplicationUnderTestAppFolder folder.
        /// </summary>
        [RepositoryFolder("229edbd2-82fb-42d4-8bd1-862f36d03032")]
        public partial class ApplicationUnderTestAppFolder : RepoGenBaseFolder
        {

            /// <summary>
            /// Creates a new ApplicationUnderTest  folder.
            /// </summary>
            public ApplicationUnderTestAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ApplicationUnderTest", "/dom[@domain='www.ranorex.com']", parentFolder, 30000, null, false, "229edbd2-82fb-42d4-8bd1-862f36d03032", "")
            {
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("229edbd2-82fb-42d4-8bd1-862f36d03032")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("229edbd2-82fb-42d4-8bd1-862f36d03032")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }
        }

        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("01e9ddfe-888d-44c9-a350-1118433279ce")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _firefox1fenetreencoursdexecutionInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@processname='explorer']", parentFolder, 30000, null, true, "01e9ddfe-888d-44c9-a350-1118433279ce", "")
            {
                _firefox1fenetreencoursdexecutionInfo = new RepoItemInfo(this, "Firefox1FenetreEnCoursDexecution", "container[@controlid='40965']//toolbar[@accessiblename>'Applications en cours d’e']/button[33]", "", 30000, null, "143564aa-4838-4cb8-8705-07a3ba17ad0c");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("01e9ddfe-888d-44c9-a350-1118433279ce")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("01e9ddfe-888d-44c9-a350-1118433279ce")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Firefox1FenetreEnCoursDexecution item.
            /// </summary>
            [RepositoryItem("143564aa-4838-4cb8-8705-07a3ba17ad0c")]
            public virtual Ranorex.Button Firefox1FenetreEnCoursDexecution
            {
                get
                {
                    return _firefox1fenetreencoursdexecutionInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Firefox1FenetreEnCoursDexecution item info.
            /// </summary>
            [RepositoryItemInfo("143564aa-4838-4cb8-8705-07a3ba17ad0c")]
            public virtual RepoItemInfo Firefox1FenetreEnCoursDexecutionInfo
            {
                get
                {
                    return _firefox1fenetreencoursdexecutionInfo;
                }
            }
        }

        /// <summary>
        /// The JPetStoreDemoMozillaFirefoxAppFolder folder.
        /// </summary>
        [RepositoryFolder("dce0ef22-5352-4722-9f62-8c5e3cf37b29")]
        public partial class JPetStoreDemoMozillaFirefoxAppFolder : RepoGenBaseFolder
        {
            JpetStoreRepositoryFolders.GroupingFolder _grouping;

            /// <summary>
            /// Creates a new JPetStoreDemoMozillaFirefox  folder.
            /// </summary>
            public JPetStoreDemoMozillaFirefoxAppFolder(RepoGenBaseFolder parentFolder) :
                    base("JPetStoreDemoMozillaFirefox", "/form[@title>'JPetStore Demo - Mozilla']", parentFolder, 30000, null, true, "dce0ef22-5352-4722-9f62-8c5e3cf37b29", "")
            {
                _grouping = new JpetStoreRepositoryFolders.GroupingFolder(this);
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("dce0ef22-5352-4722-9f62-8c5e3cf37b29")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("dce0ef22-5352-4722-9f62-8c5e3cf37b29")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Grouping folder.
            /// </summary>
            [RepositoryFolder("ec05d856-b9e9-4082-a1e1-b57c83db50ec")]
            public virtual JpetStoreRepositoryFolders.GroupingFolder Grouping
            {
                get { return _grouping; }
            }
        }

        /// <summary>
        /// The GroupingFolder folder.
        /// </summary>
        [RepositoryFolder("ec05d856-b9e9-4082-a1e1-b57c83db50ec")]
        public partial class GroupingFolder : RepoGenBaseFolder
        {
            RepoItemInfo _signoutInfo;
            RepoItemInfo _loginInfo;
            RepoItemInfo _textInfo;

            /// <summary>
            /// Creates a new Grouping  folder.
            /// </summary>
            public GroupingFolder(RepoGenBaseFolder parentFolder) :
                    base("Grouping", "container[@accessiblerole='Grouping']", parentFolder, 30000, null, false, "ec05d856-b9e9-4082-a1e1-b57c83db50ec", "")
            {
                _signoutInfo = new RepoItemInfo(this, "SignOut", ".//container[@accessiblename='JPetStore Demo']/element[1]/element[2]/?/?/link[@accessiblename='Sign Out']/text[@accessiblename='Sign Out']", "", 30000, null, "2b820563-d634-4a87-bb0d-c802cdc14f42");
                _loginInfo = new RepoItemInfo(this, "Login", "container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename='JPetStore Demo']//button[@accessiblename='Login']", "", 30000, null, "37757198-6112-4f9b-a3eb-e2636f9300e4");
                _textInfo = new RepoItemInfo(this, "Text", "container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename='JPetStore Demo']/element[2]/element[@accessiblerole='None']/element[@accessiblerole='None']/element[2]/text[2]", "", 30000, null, "8c4888c5-95fd-4fe1-8379-58de4f0a6917");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("ec05d856-b9e9-4082-a1e1-b57c83db50ec")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ec05d856-b9e9-4082-a1e1-b57c83db50ec")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The SignOut item.
            /// </summary>
            [RepositoryItem("2b820563-d634-4a87-bb0d-c802cdc14f42")]
            public virtual Ranorex.Text SignOut
            {
                get
                {
                    return _signoutInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SignOut item info.
            /// </summary>
            [RepositoryItemInfo("2b820563-d634-4a87-bb0d-c802cdc14f42")]
            public virtual RepoItemInfo SignOutInfo
            {
                get
                {
                    return _signoutInfo;
                }
            }

            /// <summary>
            /// The Login item.
            /// </summary>
            [RepositoryItem("37757198-6112-4f9b-a3eb-e2636f9300e4")]
            public virtual Ranorex.Button Login
            {
                get
                {
                    return _loginInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Login item info.
            /// </summary>
            [RepositoryItemInfo("37757198-6112-4f9b-a3eb-e2636f9300e4")]
            public virtual RepoItemInfo LoginInfo
            {
                get
                {
                    return _loginInfo;
                }
            }

            /// <summary>
            /// The Text item.
            /// </summary>
            [RepositoryItem("8c4888c5-95fd-4fe1-8379-58de4f0a6917")]
            public virtual Ranorex.Text Text
            {
                get
                {
                    return _textInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Text item info.
            /// </summary>
            [RepositoryItemInfo("8c4888c5-95fd-4fe1-8379-58de4f0a6917")]
            public virtual RepoItemInfo TextInfo
            {
                get
                {
                    return _textInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
